# Input
<source>
  @type http
  port 9880
</source>

# Output
<match mysql.access>
    @type sql
    host mysql
    port 3306
    database db
    adapter mysql2
    username admin
    password mypass
    #encoding utf8mb4

    <table>
        table products
        column_mapping 'product_id,product_name,price_min,price_max,category_id'
    </table>
    flush_interval 10s
</match>
